---
title: About
layout: page
---

After surprisingly popular demand by various collegues
i eventually decided to cave to the pressure and
make this blog to write down my various musings
on the world of technology and my extracurricular projects.

Whether this is was so popular due to interest or just to make me
shut up about it and speak to the internet instead,
only time and a lack of a view count on GitLab pages wont tell.
