---
title: Frequently Arsed Questions
link: FAQ
layout: page
---

### Why does it look so bad?

What do i look like? A fucking web developer?

You should have seen the version before i discovered
the gitlab example jekyll site to copy!

### Why don't you use spell cheek?

That was a big mistak!

Nothing looks stupider than spellig errrs!

### Your jokes are awefull, do you think you're funny?

Some people bring happiness wherever they go....

Others, _whenever_ they go!

### Small list, did you just invent FAQs to answer yourself?

Yes.
